{
  "name": "shopify-nextjs-toolbox",
  "version": "0.2.0-beta.10",
  "description": "A set of server side and client side utilities for interacting with Shopify's App Bridge Session Tokens with NextJs",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "build": "babel src --out-dir lib",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "axios": "^0.21.0",
    "jsonwebtoken": "^8.5.1",
    "querystring": "^0.2.1"
  },
  "peerDependencies": {
    "@shopify/app-bridge-react": "^2.0.x",
    "@shopify/app-bridge-utils": "^2.0.x",
    "next": "^10.0.0",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.12.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "node-mocks-http": "^1.10.1"
  }
}
